Adleman, Leonard (Len) Max (2002)
Aho, Alfred Vaino (2020)
Allen, Frances ("Fran") Elizabeth (2006)
Bachman, Charles William (1973)
Backus, John (1977)
Barto, Andrew (2024)
Bengio, Yoshua (2018)
Berners-Lee, Tim (2016)
Blum, Manuel (1995)
Brooks, Frederick ("Fred") (1999)
Catmull, Edwin E. (2019)
Cerf, Vinton (“Vint”) Gray (2004)
Clarke, Edmund Melson (2007)
Cocke, John (1987)
Codd, Edgar F. ("Ted") (1981)
Cook, Stephen Arthur (1982)
Corbato, Fernando J ("Corby") (1990)
Dahl, Ole-Johan (2001)
Diffie, Whitfield (2015)
Dijkstra, Edsger Wybe (1972)
Dongarra, Jack (2021)
Emerson, E. Allen (2007)
Engelbart, Douglas(1997)
Feigenbaum, Edward A ("Ed") (1994)
Floyd, Robert (Bob) W (1978)
Goldwasser, Shafi (2012)
Gray, James ("Jim") Nicholas (1998)
Hamming, Richard W (1968)
Hanrahan, Patrick M. (2019)
Hartmanis, Juris (1993)
Hellman, Martin (2015)
Hennessy, John L (2017)
Hinton, Geoffrey E (2018)
Hoare, C. Antony ("Tony") R. (1980)
Hopcroft, John E (1986)
Iverson, Kenneth E. ("Ken") (1979)
Kahan, William (“Velvel”) Morton (1989)
Kahn, Robert (“Bob”) Elliot (2004)
Karp, Richard ("Dick") Manning (1985)
Kay, Alan (2003)
Knuth, Donald ("Don") Ervin (1974)
Lamport, Leslie Barry (2013)
Lampson, Butler W (1992)
LeCun, Yann (2018)
Liskov, Barbara (2008)
McCarthy, John (1971)
Metcalfe, Robert Melancton (2022)
Micali, Silvio (2012)
Milner, Arthur John Robin Gorell ("Robin") (1991)
Minsky, Marvin (1969)
Naur, Peter (2005)
Newell, Allen (1975)
Nygaard, Kristen (2001)
Patterson, David (2017)
Pearl, Judea (2011)
Perlis, Alan J (1966)
Pnueli, Amir (1996)
Rabin, Michael O. (1976)
Reddy, Dabbala Rajagopal ("Raj") (1994)
Ritchie, Dennis M. (1983)
Rivest, Ronald (Ron) Linn (2002)
Scott, Dana Stewart (1976)
Shamir, Adi (2002)
Sifakis, Joseph (2007)
Simon, Herbert ("Herb") Alexander (1975)
Stearns, Richard ("Dick") Edwin (1993)
Stonebraker, Michael (2014)
Sutherland, Ivan (1988)
Sutton, Richard (2024)
Tarjan, Robert (Bob) Endre (1986)
Thacker, Charles P. (Chuck) (2009)
Thompson, Kenneth Lane (1983)
Ullman, Jeffrey David (2020)
Valiant, Leslie Gabriel (2010)
Wigderson, Avi (2023)
Wilkes, Maurice V. (1967)
Wilkinson, James Hardy ("Jim") (1970)
Wirth, Niklaus E (1984)
Yao, Andrew Chi-Chih (2000)